api/samsara/v1/error_reason.proto

syntax = "proto3";

package api.samsara.v1;

import "errors/errors.proto";

option go_package = "SamsaraCoinServer/api/samsara/v1;v1";

enum ErrorReason {
  // 设置缺省错误码
  option (errors.default_code) = 500;
  // 为某个枚举单独设置错误码
  USER_NOT_FOUND = 0 [(errors.code) = 404];
  CONTENT_MISSING = 1 [(errors.code) = 400];
  USER_EXPERIENCE_NOT_FOUND = 2 [(errors.code) = 404];
  USER_MODE_NOT_FOUND = 3 [(errors.code) = 404];
  SAMSARA_MODE_NOT_FOUND = 4 [(errors.code) = 404];
  SAMSARA_BALANCE_NOT_FOUND = 5 [(errors.code) = 404];
  COIN_TYPE = 6 [(errors.code) = 400];
}